ENV=development
PORT=8000
PUBLIC_PORT=3000
DB_ADMIN_PASS=Postgres2020!
DB_APP_USER=admin
DB_APP_PASS=admin
DB_PORT=5432
DB_PUBLIC_PORT=5432
DBA_LOGIN_EMAIL=getuliomagela@outlook.com
DBA_LOGIN_PASS=Postgres2020!